<!--
  ~ EVS Client is part of the Gazelle Test Bed
  ~ Copyright (C) 2006-2016 IHE
  ~ mailto :eric DOT poiseau AT inria DOT fr
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  This code is licensed
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<ehcache name="global" updateCheck="false">
    <diskStore path="java.io.tmpdir/EVSClient-ehcache"/>


    <!--
    Mandatory Default Cache configuration. These settings will be applied to caches
    created programmtically using CacheManager.add(String cacheName)
    -->
    <defaultCache
            maxElementsInMemory="200000"
            eternal="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            overflowToDisk="true"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"
            memoryStoreEvictionPolicy="LRU"
    />

    <cache name="SecondLevel" maxBytesLocalHeap="250M" timeToIdleSeconds="300"
           timeToLiveSeconds="1800" eternal="false" overflowToDisk="false"
           diskPersistent="false" memoryStoreEvictionPolicy="LFU" />

    <cache name="instances" maxElementsInMemory="500000" eternal="false"
           timeToIdleSeconds="300" timeToLiveSeconds="600" overflowToDisk="true"
           diskPersistent="false" diskExpiryThreadIntervalSeconds="120"
           memoryStoreEvictionPolicy="LRU"/>

    <cache name="resteasyCache" maxElementsInMemory="500000" eternal="false"
           timeToIdleSeconds="1800" timeToLiveSeconds="3600" overflowToDisk="true"
           diskPersistent="false" diskExpiryThreadIntervalSeconds="120"
           memoryStoreEvictionPolicy="LRU"/>

    <cache name="constants" maxElementsInMemory="100000" eternal="true"
           overflowToDisk="true"/>

    <cache name="org.hibernate.cache.internal.StandardQueryCache"
           maxElementsInMemory="500000" eternal="false" timeToLiveSeconds="120"
           overflowToDisk="true"/>

    <cache name="org.hibernate.cache.spi.UpdateTimestampsCache"
           maxElementsInMemory="500000" eternal="true" overflowToDisk="true"/>

</ehcache>